<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Yatsenko.TaskPlanner.Domain.Logic">
      <HintPath>..\Yatsenko.TaskPlanner.Domain.Logic\bin\Debug\net8.0\Yatsenko.TaskPlanner.Domain.Logic.dll</HintPath>
    </Reference>
    <Reference Include="Yatsenko.TaskPlanner.Domain.Models">
      <HintPath>..\Yatsenko.TaskPlanner.Domain.Models\bin\Debug\net8.0\Yatsenko.TaskPlanner.Domain.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
