# vntu-net-2024

Yatsenko.TaskPlanner/: Yatsenko.TaskPlanner.sln
Yatsenko.TaskPlanner.ConsoleApp/: Program.cs  Yatsenko.TaskPlanner.ConsoleApp.csproj  Yatsenko.TaskPlanner.ConsoleApp.sln
Yatsenko.TaskPlanner.DataAccess/: FileWorkItemsRepository.cs  Yatsenko.TaskPlanner.DataAccess.csproj  Yatsenko.TaskPlanner.DataAccess.sln
Yatsenko.TaskPlanner.DataAccess.Abstractions/: IWorkItemsRepository.cs  Yatsenko.TaskPlanner.DataAccess.Abstractions.sln
Yatsenko.TaskPlanner.Domain.Logic/: SimpleTaskPlanner.cs  Yatsenko.TaskPlanner.Domain.Logic.csproj  Yatsenko.TaskPlanner.Domain.Logic.sln
Yatsenko.TaskPlanner.Domain.Models/: WorkItem.cs  Yatsenko.TaskPlanner.Domain.Models.sln
Yatsenko.TaskPlanner.Domain.Models/Enums/: Complexity.cs  Priority.cs
